<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSR club</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* body styling */
        * {
            margin: 0%;
            padding: 0%;
            background-color: rgb(245, 241, 241);
        }

        nav {
            display: flex;
            padding: 2em;
            background-color: limegreen;
        }

        li {
            background-color: limegreen;
            padding: 6px;
            text-decoration: none;
            list-style: none;

        }

        div.main {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.left {
            position: relative;
            left: 30px;
        }

        .aside-main {
            margin: 60px;
        }
    </style>
</head>

<body>
    <header>
        <!-- navigation starts -->
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </nav>
    </header>
    <!-- main body  -->
    <div class="main">
        <div class="left">
            <h1 class="main-h1">Welcome to the BOSR club.</h1>
            <p>Birendra Open Source And Robotics Club</p>
        </div>

        <aside class="aside-main">
            What is open source?<br>Basically, open source refers to the source code that is freely available for the
            modifications.It is a response to the limitations of the proprietary softwares.

        </aside>
    </div>
</body>

</html>